<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 384px;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 0.5rem 1rem;

            div {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                input {
                    line-height: 2rem;
                    border: 1px solid gray;
                    border-radius: 4px;
                }

                span {
                    color: red;
                }
            }

            button {
                width: fit-content;
            }
        }
    </style>
</head>

<body>
    <form name="signin" action="signin.php" method="post">
        <h1>Cadastro de Usuário</h1>

        <div>
            <label for="user">Usuário:</label>
            <input type="text" name="user" id="user">
            <span></span>
        </div>

        <div>
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password">
            <span></span>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <span></span>
        </div>

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        document.forms.signin.onsubmit = handleForm; // função a ser chamado ao enviar o formulário

        function handleForm(e) {
            const form = e.target; // pega o elemento document.forms.signin
            let isValidForm = true; // variável para verificar se o formulário é válido

            const userValidMessage = form.user.nextElementSibling; // <span> dentro da div do <input name="user">
            const passwordValidMessage = form.password.nextElementSibling; // <span> dentro da div do <input name="password">
            const emailValidMessage = form.email.nextElementSibling; // <span> dentro da div do <input name="email">

            userValidMessage.textContent = ""; // seta o valor do <span> como vazio
            passwordValidMessage.textContent = ""; // seta o valor do <span> como vazio
            emailValidMessage.textContent = ""; // seta o valor do <span> como vazio

            if (form.user.value === "") { // se o <input name="user"> estiver vazio
                userValidMessage.textContent = "Usuário deve ser preenchido"; // preenche o <span> com a mensagem
                isValidForm = false; // seta a variável com false, indicando que o formulário não é válido
            }

            if (form.password.value === "") { // se o <input name="password"> estiver vazio
                passwordValidMessage.textContent = "Senha deve ser preenchida"; // preenche o <span> com a mensagem
                isValidForm = false; // seta a variável com false, indicando que o formulário não é válido
            }

            if (form.email.value === "") { // se o <input name="email"> estiver vazio
                emailValidMessage.textContent = "Email deve ser preenchido"; // preenche o <span> com a mensagem
                isValidForm = false; // seta a variável com false, indicando que o formulário não é válido
            }

            if (!isValidForm) { // se o formulário não for válido
                e.preventDefault(); // não realiza o método do form (POST)
            }
        }
    </script>
</body>

</html>