<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .modal {
            background-color: #0003;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;

            position: fixed;
            left: 0;
            top: 0;

            overflow: auto;
            z-index: 1;
        }

        .modalContent {
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30%;
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <h1>Como abrir um modal?</h1>
    <p>Para abri um modal, basta clicar no botão abaixo</p>
    <button type="button" id="openModal">Abrir modal</button>

    <div id="modal" class="modal">
        <div class="modalContent">
            <h2>Modal</h2>
            <p>Parabéns! Você conseguiu abrir um modal, que tal fechar ele agora? Basta clicar no botão abaixo</p>
            <button type="button" id="closeModal">Fechar modal</button>
        </div>
    </div>

    <script>
        window.onload = () => {
            const modal = document.querySelector("#modal"); // pega o elemento com id modal
            const openButton = document.querySelector("#openModal"); // pega o elemento com id openModal
            const closeButton = document.querySelector("#closeModal"); // pega o elemento com id closeModal

            openButton.addEventListener("click", () => { // função a ser executada ao clicar no botão com id openModal
                modal.style.display = "flex"; // seta o display para flex, exibindo o modal em tela
            });

            closeButton.addEventListener("click", () => { // função a ser executada ao clicar no botão com id closeModal
                modal.style.display = "none"; // seta o display para none, retirando o modal da tela
            });
        }
    </script>
</body>

</html>